export const GET_USER_MESSAGE_LIST = "CHAT_SCREEN/GET_USER_MESSAGE_LIST/LOAD";
export const GET_USER_MESSAGE_LIST_SUCCESS =
  "CHAT_SCREEN/GET_USER_MESSAGE_LIST/LOAD_SUCCESS";
export const GET_USER_MESSAGE_LIST_FAIL =
  "CHAT_SCREEN/GET_USER_MESSAGE_LIST/LOAD_FAIL";
export const GET_USER_MESSAGE_LIST_URL = "/MessageServiceGet/GetChatList";
