export const POST_USER_CHAT_READ_MESSAGE =
  "CHAT_SCREEN/POST_USER_CHAT_READ_MESSAGE/LOAD";
export const POST_USER_CHAT_READ_MESSAGE_SUCCESS =
  "CHAT_SCREEN/POST_USER_CHAT_READ_MESSAGE/LOAD_SUCCESS";
export const POST_USER_CHAT_READ_MESSAGE_FAIL =
  "CHAT_SCREEN/POST_USER_CHAT_READ_MESSAGE/LOAD_FAIL";
export const POST_USER_CHAT_READ_MESSAGE_URL =
  "/MessageServicePost/userChatReading";
